{
  "$schema": "https://raw.githubusercontent.com/microsoft/AL-Go-Actions/v8.0/.Modules/settings.schema.json",
  "country": "us",
  "appSourceCopMandatoryAffixes": [
    "PRG"
  ],
  "appFolders": [
    "EInvoice"
  ],
  "testFolders": [
    "EInvoice.Test",
    "pageScripting.Test"
  ],
  "bcptTestFolders": [],
  "repoVersion": "3.0"
}
